# \uD504\uB85C\uC81D\uD2B8 \uAE30\uBCF8\uC124\uC815
# \uD55C\uAE00\uD30C\uC77C\uC774 \uAE68\uC9C8\uC2DC \uC778\uD154\uB9AC\uC81C\uC774\uC5D0\uC11C utf-8 \uC124\uC815

# Mysql\uC740 \uAC01 \uD300\uC6D0\uC758 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uB9DE\uAC8C \uB2E4\uC2DC \uC124\uC815\uD558\uAE30.
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 plug\uB85C \uC124\uC815 + \uAC01\uC790 \uBE44\uBC00\uBC88\uD638 \uC124\uC815.
spring.datasource.url=jdbc:mysql://localhost:3306/plug
spring.datasource.username=root
spring.datasource.password=zheldwhgdk0528!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa \uC124\uC815
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#\uD3EC\uD2B8\uBC88\uD638
server.port=9090

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==