<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULG</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
    }

    .login {
        width: 30%;
        height: 600px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .login_id {
        margin-top: 20px;
        width: 80%;
    }

    .login_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .login_pw {
        margin-top: 20px;
        width: 80%;
    }

    .login_pw input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .login_etc {
        padding: 10px;
        width: 80%;
        font-size: 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }

    .submit {
        margin-top: 50px;
        width: 80%;

    }

    .submit input {
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(223, 223, 223), rgb(51, 50, 50));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
    }
</style>

<body> <!--뒤에 배경에 사진이나 추가적인 요소 넣기 or 깔끔하게 놔두기 (나중에 같이 고민)-->
<div class="wrap">
    <div class="login">
        <img src="/image/pulgImage.jpg" alt="PLUG로고" style="width:220px; height:132px; margin-left: 50px;">
        <a>우리들의 플레이리스트 공유 공간</a>
        <br>
        <div class="login_id">
            <h4>ID</h4>
            <input type="email" name="" id="" placeholder="ID">
        </div>
        <div class="login_pw">
            <h4>Password</h4>
            <input type="password" name="" id="" placeholder="Password">
        </div>
        <div class="login_etc">
            <div class="checkbox">
                <input type="checkbox" name="" id=""> Remember ID? <!--구현해보고 싶은 기능-->
            </div>
            <div class="create_id">
                <a href="http://localhost:63342/plug/plug/src/main/resources/templates/createId.html?_ijt=k50piol4h5ehjcjvfaf7ijmjsm&_ij_reload=RELOAD_ON_SAVE">Create Pulg ID?</a>
            </div>
        </div>
        <div class="submit">
            <a href="">
                <input type="submit" value="L o g i n"><!--색 임의로 선정-->
            </a>
        </div>
    </div>
</div>
</body>
</html>