<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <meta charset="UTF-8">

    <title>PULG LOGIN</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <script>

        function onclickAdmin() {
            // Get the checkbox
            var checkBox = document.getElementById("admin-check");
            // Get the output text
            var box = document.getElementById("admin-token");

            // If the checkbox is checked, display the output text
            if (checkBox.checked == true) {
                box.style.display = "block";
            } else {
                box.style.display = "none";
            }
        }

        document.getElementById("login-id-submit").addEventListener("click", function (event) {
            event.preventDefault();
            alert("회원가입이 완료되었습니다.");
            window.location.href = "login.html";
        });

    </script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.1);
    }

    .singup {
        width: 30%;
        height: 600px;
        background: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .singup_id {
        margin-top: 20px;
        width: 80%;
    }

    .singup_id input {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        padding: 0px 20px;
        border: 1px solid lightgray;
        outline: none;
    }

    .submit {
        margin-top: 50px;
        width: 80%;

    }

    .submit input {
        width: 100%;
        height: 50px;
        border: 0;
        outline: none;
        border-radius: 40px;
        background: linear-gradient(to left, rgb(223, 223, 223), rgb(51, 50, 50));
        color: white;
        font-size: 1.2em;
        letter-spacing: 2px;
    }
</style>

<body>
<div class="wrap">
    <div class="singup">
        <form action="/api/user/signup" method="post">
        <img src="/image/pulgImage.jpg" alt="PLUG로고" style="width:220px; height:132px; margin-left: 50px;"><br>
        <a>우리들의 플레이리스트 공유 공간</a>
        <br>
        <div class="singup_id">
            <input type="text" name="username" placeholder="Username" class="login-input-box"><br>
            <input type="password" name="password" class="login-input-box" placeholder="password"><br>
            <input type="text" name="email" class="login-input-box" placeholder="E-mail">
        </div>
        <div>
            <input id="admin-check" type="checkbox" name="admin" onclick="onclickAdmin()" style="margin-top: 40px;">관리자
            <input id="admin-token" type="password" name="adminToken" placeholder="관리자 암호" class="login-input-box"
                   style="display:none">
        </div>
        <div class="submit">
            <a href="http://localhost:63342/plug/plug/src/main/resources/templates/login.html?_ijt=neoru2l1g6dbbk71tefl5l6jaj&_ij_reload=RELOAD_ON_SAVE">
                <input type="submit" value="SING UP">
            </a>
        </div>
        </form>
    </div>
</div>
</body>
</html>